body {
  margin: 10px;
  padding: 0;
  background-image: url(../images/bg3.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#bg {
  opacity: 0.6;
}

header {
  display: flex;
  flex-direction: row;
  color: white;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  justify-content: space-between;

}

#home {
  align-content: center;
  justify-content: center;
}

#logo {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}

#navsearch {
  align-content: center;
  justify-content: center;
}

nav {
  padding: auto;
  margin: auto;
  background-color: coral;
}

ul{   
  border-radius: 10px;
  padding: 5px;
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style: none;
  text-decoration: none;
}

li a {
  color: black;
  font-size: 24px;
}

main {
      padding: 10px;
  }

#landingpage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  align-items: center;
  padding: 10px;
  margin: 10px;
}

h1 {
  font-size: 5pc;
  color: white;
}

h2 {
  font-size: 1.5pc;
  color: white;
}

h1, h2, h3 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

section {
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

article {
  padding: 10px;
  margin: 10px;
  background-color: bisque;
}

article img {
  width: 200px;
  height: auto;
  border-radius: 10px;   
}
.lead {
  background-color: rgba(245, 245, 245, 0.795);
  padding: auto;
  margin: 10px; 
}

#Bern {
  background-color: rgba(255, 0, 0, 0.652);
}

#Sport {
  background-color: rgba(0, 128, 0, 0.53);
}

#Nachhaltigkeit {
  background-color: rgba(106, 142, 35, 0.519);
}

#grid-container-home{
  margin: 5px;
  display: grid;
  grid-row-gap: 2%;
  grid-column-gap: 2%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  }
   
.grid-item-home {
  padding: 10px;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: right;
  
}



#grid-footer {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start:7;
  grid-row-end: 8;
  display: flex;
  background-color: darkgray;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
}

.shadow-box {
  width: auto;
  height: auto;
  padding: 15px;
  box-shadow: 8px 8px;
}

.form-box {
  width: auto;
  height: auto;
  padding: 15px;
  background-color: coral;
  box-shadow: 10px 10px;
}

#grid-form {
  padding: auto;
  display: flex;
  flex-direction: column;
  border-color: black;
  border-top: 10px;
  border-left: 10px;
}

#submitButton {
  margin: 10px 0;
  padding: auto;
  width: 20%;
  float: right;
}

form input::shadow {
  border: 5px solid black;
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
}

#sendButton:hover {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}
